# AutoCreateRemoteRepertory

./: README.MD  pom.xml
src/main/java/com/ymdelf/: Main.java
src/main/java/com/ymdelf/utils/: CommandResult.java  FileFolderPickerHelper.java  ProcessExecutor.java  WindowsRegistryUtil.java
src/main/resources/: config.properties
src/test/java/com/ymdelf/: AppTest.java
